{
  "feature_flags": {
    "FEATURE_FIFO_TRACKING": true,
    "FEATURE_BARCODE_SCANNING": false,
    "FEATURE_PRODUCT_VARIANTS": true,
    "FEATURE_AUTO_SKU_GENERATION": true,
    "FEATURE_RECIPE_VARIATIONS": true,
    "FEATURE_COST_TRACKING": true,
    "FEATURE_EXPIRATION_TRACKING": true,
    "FEATURE_BULK_OPERATIONS": false,
    "FEATURE_INVENTORY_ANALYTICS": true,
    "FEATURE_DEBUG_MODE": false,
    "FEATURE_AUTO_BACKUP": false,
    "FEATURE_CSV_EXPORT": false,
    "FEATURE_ADVANCED_REPORTS": false,
    "FEATURE_AUTO_BULK_SKU_ON_VARIANT": false,
    "FEATURE_GLOBAL_ITEM_LIBRARY": false,
    "FEATURE_RECIPE_SHARING_CONTROLS": false,
    "FEATURE_RECIPE_LIBRARY_NAV": false,
    "FEATURE_RECIPE_PURCHASE_OPTIONS": false,
    "FEATURE_ORG_MARKETPLACE_DASHBOARD": false,
    "FEATURE_EMAIL_NOTIFICATIONS": false,
    "FEATURE_BROWSER_NOTIFICATIONS": false,
    "FEATURE_SHOPIFY_INTEGRATION": false,
    "FEATURE_API_ACCESS": false,
    "FEATURE_OAUTH_PROVIDERS": false,
    "FEATURE_AI_RECIPE_OPTIMIZATION": false,
    "FEATURE_AI_DEMAND_FORECASTING": false,
    "FEATURE_AI_QUALITY_INSIGHTS": false,
    "TOOLS_SOAP": false,
    "TOOLS_CANDLES": false,
    "TOOLS_LOTIONS": false,
    "TOOLS_HERBAL": false,
    "TOOLS_BAKING": false
  }
}